# shifts-redesigned

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mulledwine/shifts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mulledwine/shiftsredesigned/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mulledwine/shifts/: App.kt  Constants.kt
app/src/main/java/ru/mulledwine/shifts/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/mulledwine/shifts/data/local/: AppDb.kt  CalendarGenerator.kt  Converters.kt  DataHolder.kt  PrefManager.kt
app/src/main/java/ru/mulledwine/shifts/di/modules/: ActivityModule.kt  DbModule.kt  PreferencesModule.kt
app/src/main/java/ru/mulledwine/shifts/extensions/: Alarm.kt  Calendar.kt  Context.kt  Date.kt  Fragment.kt  Int.kt  LiveData.kt  Long.kt  Month.kt  ShiftTime.kt  View.kt
app/src/main/java/ru/mulledwine/shifts/extensions/data/: Day.kt  Job.kt  Schedule.kt  Shift.kt  ShiftType.kt  Vacation.kt
app/src/main/java/ru/mulledwine/shifts/repositories/: AlarmRepository.kt  AlarmsRepository.kt  DaysRepository.kt  JobsRepository.kt  ScheduleRepository.kt  SchedulesRepository.kt  ShiftTypeRepository.kt  ShiftTypesRepository.kt  SplashRepository.kt  VacationRepository.kt  VacationsRepository.kt
app/src/main/java/ru/mulledwine/shifts/ui/: RootActivity.kt
app/src/main/java/ru/mulledwine/shifts/ui/alarm/: AlarmFragment.kt
app/src/main/java/ru/mulledwine/shifts/ui/alarmgooff/: AlarmGoOff.kt
app/src/main/java/ru/mulledwine/shifts/ui/alarms/: AlarmsAdapter.kt  AlarmsFragment.kt
app/src/main/java/ru/mulledwine/shifts/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/mulledwine/shifts/ui/custom/: CustomRecyclerView.kt  DividerItemDecoration.kt  RecyclerTabLayout.kt  SquareImageViewH.kt  SquareImageViewW.kt  SwipeButton.kt
app/src/main/java/ru/mulledwine/shifts/ui/daystuning/: DatesAdapter.kt  DaysTuningFragment.kt
app/src/main/java/ru/mulledwine/shifts/ui/delegates/: RenderProp.kt
app/src/main/java/ru/mulledwine/shifts/ui/dialogs/: ChooseJobDialog.kt  ChooseMonthDialog.kt  ChooseScheduleDialog.kt  ChooseShiftDialog.kt  ChooseShiftTypeDialog.kt  ColorPickerDialog.kt  ColorsAdapter.kt  DatePickerDialog.kt  JobDialog.kt  ShiftsAdapter.kt  TimePickerDialog.kt
app/src/main/java/ru/mulledwine/shifts/ui/jobs/: JobsAdapter.kt  JobsFragment.kt
app/src/main/java/ru/mulledwine/shifts/utils/: AlarmCalculator.kt  SimpleListeners.kt  Utils.kt
app/src/main/java/ru/mulledwine/shifts/viewmodels/: AlarmViewModel.kt  AlarmsViewModel.kt  BaseViewModel.kt  DaysTuningViewModel.kt  JobsViewModel.kt  MainViewModel.kt  RootViewModel.kt  ScheduleViewModel.kt  SchedulesViewModel.kt  SettingsViewModel.kt  ShiftTypeViewModel.kt  ShiftTypesViewModel.kt  SplashViewModel.kt  StatisticsViewModel.kt  VacationViewModel.kt  VacationsViewModel.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/: App.kt  Constants.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/extensions/: Alarm.kt  Calendar.kt  Context.kt  Date.kt  Fragment.kt  Int.kt  LiveData.kt  Long.kt  Month.kt  ShiftTime.kt  View.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/repositories/: AlarmRepository.kt  AlarmsRepository.kt  DaysRepository.kt  DaysTuningRepository.kt  JobsRepository.kt  MainRepository.kt  ScheduleRepository.kt  SchedulesRepository.kt  ShiftTypeRepository.kt  ShiftTypesRepository.kt  SplashRepository.kt  VacationRepository.kt  VacationsRepository.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/ui/: AlarmActivity.kt  RootActivity.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/utils/: AlarmCalculator.kt  SimpleListeners.kt  Utils.kt
app/src/main/java/ru/mulledwine/shiftsredesigned/viewmodels/: AlarmViewModel.kt  AlarmsViewModel.kt  BaseViewModel.kt  DaysTuningViewModel.kt  JobsViewModel.kt  MainViewModel.kt  RootViewModel.kt  ScheduleViewModel.kt  SchedulesViewModel.kt  SettingsViewModel.kt  ShiftTypeViewModel.kt  ShiftTypesViewModel.kt  SplashViewModel.kt  StatisticsViewModel.kt  VacationViewModel.kt  VacationsViewModel.kt
app/src/main/res/color/: checkable_color.xml  enabled_disabled_color.xml  selectable_text_color.xml
app/src/main/res/drawable/: bg_btn_round.xml  bg_btn_round_inset.xml  bg_checkbox_button.xml  bg_img_hint.xml  bg_img_state_empty.xml  bg_round.xml  bg_rounded_24.xml  bg_rounded_4.xml  checkbox_button_checked.xml  checkbox_button_unchecked.xml  ic_round_add_24.xml  ic_round_arrow_drop_down_24.xml  ic_round_done_24.xml  ic_round_menu_24.xml  ic_round_settings_24.xml  ic_round_today_24.xml  list_divider.xml  radio_button_checked.xml  radio_button_unchecked.xml  sliding_button.xml  state_empty.xml  tab_indicator.xml
app/src/main/res/layout/: activity_alarm.xml  activity_root.xml  dialog_choose_shift_type.xml  dialog_job.xml  dialog_month_picker.xml  dialog_progress_bar.xml  fragment_alarm.xml  fragment_alarm_go_off.xml  fragment_alarms.xml  fragment_days_tuning.xml  fragment_jobs.xml  fragment_main.xml  fragment_page.xml  fragment_schedule.xml  fragment_schedules.xml  fragment_settings.xml  fragment_shift_type.xml  fragment_shift_types.xml  fragment_splash.xml  fragment_statistics.xml  fragment_vacation.xml  fragment_vacations.xml  item_alarm.xml  item_color.xml  item_date.xml  item_date_tab.xml  item_job.xml  item_main_element.xml  item_main_hint.xml  item_schedule.xml  item_settings_element.xml  item_settings_group.xml  item_shift.xml  item_shift_on_main.xml  item_shift_type.xml  item_statistics_element.xml  item_statistics_group.xml  item_vacation.xml  layout_month_choosing.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  menu_delete.xml  menu_jobs.xml  menu_main.xml  menu_save.xml  menu_schedules.xml  menu_settings.xml  menu_shift_type.xml  menu_shift_types.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+158 files in other folders)
