// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.21'
        fragments_ktx_version = '1.3.0-rc01'
        material_version = '1.4.0-beta01'
        pref_ktx_version = '1.1.1'
        room_version = '2.3.0'
        constraint_version = '2.0.4'
        navigation_version = '2.3.5'
        lifecycle_version = '2.3.1'
        dagger_version="2.29.1"
        hilt_vm_version="1.0.0-alpha02"
        hilt_version="2.28-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}