<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_splash">

    <fragment
        android:id="@+id/nav_splash"
        android:name="ru.mulledwine.shifts.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_nav_splash_to_nav_main"
            app:destination="@id/nav_main"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_alarm_go_off"
        android:name="ru.mulledwine.shifts.ui.alarmgooff.AlarmGoOff"
        tools:layout="@layout/fragment_alarm_go_off" />

    <fragment
        android:id="@+id/nav_main"
        android:name="ru.mulledwine.shifts.ui.main.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_nav_main_to_nav_schedule"
            app:destination="@id/nav_schedule" />
        <action
            android:id="@+id/action_nav_main_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_main_to_nav_shift_types"
            app:destination="@id/nav_shift_types" />
        <action
            android:id="@+id/action_nav_main_to_nav_schedules"
            app:destination="@id/nav_schedules" />
        <action
            android:id="@+id/action_nav_main_to_nav_days_tuning"
            app:destination="@id/nav_days_tuning" />
        <action
            android:id="@+id/action_nav_main_to_nav_vacations"
            app:destination="@id/nav_vacations" />
        <action
            android:id="@+id/action_nav_main_to_nav_vacation"
            app:destination="@id/nav_vacation" />
        <action
            android:id="@+id/action_nav_main_to_nav_jobs"
            app:destination="@id/nav_jobs" />
        <action
            android:id="@+id/action_nav_main_to_dialog_add_job"
            app:destination="@id/dialog_job" />
        <action
            android:id="@+id/action_nav_main_to_nav_statistics"
            app:destination="@id/nav_statistics" />
        <action
            android:id="@+id/action_nav_main_to_nav_alarms"
            app:destination="@id/nav_alarms" />
        <action
            android:id="@+id/action_nav_main_to_nav_alarm"
            app:destination="@id/nav_alarm" />
    </fragment>

    <fragment
        android:id="@+id/nav_jobs"
        android:name="ru.mulledwine.shifts.ui.jobs.JobsFragment"
        android:label="@string/label_jobs"
        tools:layout="@layout/fragment_jobs">
        <action
            android:id="@+id/action_nav_jobs_to_dialog_job"
            app:destination="@id/dialog_job" />
        <action
            android:id="@+id/action_nav_jobs_to_nav_statistics"
            app:destination="@id/nav_statistics"/>
    </fragment>

    <fragment
        android:id="@+id/nav_schedules"
        android:name="ru.mulledwine.shifts.ui.schedules.SchedulesFragment"
        android:label="@string/label_schedules"
        tools:layout="@layout/fragment_schedules">

        <argument
            android:name="item"
            app:argType="ru.mulledwine.shifts.data.local.models.JobWithScheduleItems" />

        <action
            android:id="@+id/action_nav_schedules_to_nav_schedule"
            app:destination="@id/nav_schedule" />

    </fragment>

    <fragment
        android:id="@+id/nav_schedule"
        android:name="ru.mulledwine.shifts.ui.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">

        <argument
            android:name="job"
            app:argType="ru.mulledwine.shifts.data.local.models.JobItem" />

        <argument
            android:name="schedule"
            android:defaultValue="@null"
            app:argType="ru.mulledwine.shifts.data.local.models.ScheduleWithShiftItems"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_shift_types"
        android:name="ru.mulledwine.shifts.ui.shifttypes.ShiftTypesFragment"
        android:label="@string/shift_types_shifts_label"
        tools:layout="@layout/fragment_shift_types">
        <action
            android:id="@+id/action_nav_shift_types_to_nav_shift_type"
            app:destination="@id/nav_shift_type" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="ru.mulledwine.shifts.ui.settings.SettingsFragment"
        android:label="@string/label_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_vacations"
        android:name="ru.mulledwine.shifts.ui.vacations.VacationsFragment"
        android:label="@string/label_vacations"
        tools:layout="@layout/fragment_vacations">

        <argument
            android:name="item"
            app:argType="ru.mulledwine.shifts.data.local.models.JobWithVacationItems" />

        <action
            android:id="@+id/action_nav_vacations_to_nav_vacation"
            app:destination="@id/nav_vacation" />

    </fragment>

    <fragment
        android:id="@+id/nav_vacation"
        android:name="ru.mulledwine.shifts.ui.vacation.VacationFragment"
        tools:layout="@layout/fragment_vacation">

        <argument
            android:name="job"
            app:argType="ru.mulledwine.shifts.data.local.models.JobItem" />
        <argument
            android:name="vacation"
            android:defaultValue="@null"
            app:argType="ru.mulledwine.shifts.data.local.models.VacationParcelable"
            app:nullable="true" />

        <action
            android:id="@+id/action_nav_vacation_to_dialog_choose_shift"
            app:destination="@id/dialog_choose_shift" />

    </fragment>

    <fragment
        android:id="@+id/nav_alarms"
        android:name="ru.mulledwine.shifts.ui.alarms.AlarmsFragment"
        android:label="@string/label_alarms"
        tools:layout="@layout/fragment_alarms">

        <action
            android:id="@+id/action_nav_alarms_to_nav_alarm"
            app:destination="@id/nav_alarm" />

    </fragment>

    <fragment
        android:id="@+id/nav_alarm"
        android:name="ru.mulledwine.shifts.ui.alarm.AlarmFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_alarm">

        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="ru.mulledwine.shifts.data.local.entities.AlarmFullParcelable"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/dialog_job"
        android:name="ru.mulledwine.shifts.ui.dialogs.JobDialog"
        tools:layout="@layout/dialog_job">

        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="ru.mulledwine.shifts.data.local.models.JobItem"
            app:nullable="true" />

        <argument
            android:name="next_destination"
            android:defaultValue="-1"
            app:argType="integer" />

    </dialog>

    <fragment
        android:id="@+id/nav_shift_type"
        android:name="ru.mulledwine.shifts.ui.shifttype.ShiftTypeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_shift_type">

        <argument
            android:name="title"
            app:argType="string" />

        <argument
            android:name="item"
            android:defaultValue="@null"
            app:argType="ru.mulledwine.shifts.data.local.entities.ShiftType"
            app:nullable="true" />
        <action
            android:id="@+id/action_nav_shift_type_to_dialog_color_picker"
            app:destination="@id/dialog_color_picker" />

    </fragment>

    <fragment
        android:id="@+id/nav_days_tuning"
        android:name="ru.mulledwine.shifts.ui.daystuning.DaysTuningFragment"
        android:label="@string/label_days_tuning"
        tools:layout="@layout/fragment_days_tuning">

        <argument
            android:name="job"
            app:argType="ru.mulledwine.shifts.data.local.models.JobItem" />
        <action
            android:id="@+id/action_nav_days_tuning_to_dialog_choose_month"
            app:destination="@id/dialog_choose_month" />

    </fragment>

    <fragment
        android:id="@+id/nav_statistics"
        android:name="ru.mulledwine.shifts.ui.statistics.StatisticsFragment"
        android:label="@string/label_statistics"
        tools:layout="@layout/fragment_statistics">

        <argument
            android:name="item"
            app:argType="ru.mulledwine.shifts.data.local.models.JobWithStatisticItems" />

        <action
            android:id="@+id/action_nav_statistics_to_dialog_choose_month"
            app:destination="@id/dialog_choose_month" />

    </fragment>

    <dialog
        android:id="@+id/dialog_choose_shift_type"
        android:name="ru.mulledwine.shifts.ui.dialogs.ChooseShiftTypeDialog"
        android:label="@string/label_choose_shift">

        <argument
            android:name="shift_types"
            app:argType="ru.mulledwine.shifts.data.local.models.ShiftTypeListItem[]" />
        <argument
            android:name="current_item_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/dialog_choose_job"
        android:name="ru.mulledwine.shifts.ui.dialogs.ChooseJobDialog"
        android:label="@string/label_choose_job">

        <argument
            android:name="items"
            app:argType="ru.mulledwine.shifts.data.local.models.JobItem[]" />
    </dialog>

    <dialog
        android:id="@+id/dialog_choose_schedule"
        android:name="ru.mulledwine.shifts.ui.dialogs.ChooseScheduleDialog"
        android:label="@string/label_choose_schedule">

        <argument
            android:name="items"
            app:argType="ru.mulledwine.shifts.data.local.models.ScheduleItem[]" />

    </dialog>

    <dialog
        android:id="@+id/dialog_choose_shift"
        android:name="ru.mulledwine.shifts.ui.dialogs.ChooseShiftDialog"
        android:label="@string/label_choose_shift">

        <argument
            android:name="items"
            app:argType="ru.mulledwine.shifts.data.local.models.ShiftItem[]" />

    </dialog>

    <dialog
        android:id="@+id/dialog_choose_month"
        android:name="ru.mulledwine.shifts.ui.dialogs.ChooseMonthDialog"
        android:label="@string/label_choose_month">

        <argument
            android:name="month"
            app:argType="ru.mulledwine.shifts.data.local.models.Month" />
    </dialog>

    <dialog
        android:id="@+id/dialog_date_picker"
        android:name="ru.mulledwine.shifts.ui.dialogs.DatePickerDialog">

        <argument
            android:name="time"
            app:argType="long" />

        <argument
            android:name="view_id"
            android:defaultValue="-1"
            app:argType="integer" />

    </dialog>

    <dialog
        android:id="@+id/dialog_time_picker"
        android:name="ru.mulledwine.shifts.ui.dialogs.TimePickerDialog">

        <argument
            android:name="time"
            app:argType="ru.mulledwine.shifts.data.local.models.ClockTime" />

        <argument
            android:name="view_id"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/dialog_color_picker"
        android:name="ru.mulledwine.shifts.ui.dialogs.ColorPickerDialog">

        <argument
            android:name="titleRes"
            app:argType="integer" />

    </dialog>

    <action
        android:id="@+id/action_to_dialog_date_picker"
        app:destination="@id/dialog_date_picker" />

    <action
        android:id="@+id/action_to_dialog_time_picker"
        app:destination="@id/dialog_time_picker" />

    <action
        android:id="@+id/action_to_dialog_choose_shift_type"
        app:destination="@id/dialog_choose_shift_type" />

    <action
        android:id="@+id/action_to_dialog_choose_job"
        app:destination="@id/dialog_choose_job" />

    <action
        android:id="@+id/action_to_dialog_choose_schedule"
        app:destination="@id/dialog_choose_schedule" />

    <action
        android:id="@+id/action_to_dialog_choose_shift"
        app:destination="@id/dialog_choose_shift" />

</navigation>