<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_16">

    <TextView
        style="@style/TitlePrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_24"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:text="@string/job_name_title" />

    <EditText
        android:id="@+id/et_job_name"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_48"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:hint="@string/start_typing_hint"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapSentences" />

</LinearLayout>