<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_24"
    android:paddingStart="@dimen/spacing_24"
    android:paddingTop="@dimen/spacing_8"
    android:paddingEnd="@dimen/spacing_24"
    android:paddingBottom="@dimen/spacing_8">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/spacing_24"
        android:text="@string/please_wait"
        android:textSize="@dimen/font_16" />

</LinearLayout>