<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ActionBarTheme">

            <TextView
                android:id="@+id/tv_chosen_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/spacing_16"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:textColor="@color/bright_gray"
                android:textSize="@dimen/font_18"
                app:drawableEndCompat="@drawable/ic_round_arrow_drop_down_24"
                tools:text="Ноябрь, 17" />

            <ImageButton
                android:id="@+id/btn_today"
                android:layout_width="@dimen/button_size_40"
                android:layout_height="@dimen/button_size_40"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/spacing_4"
                android:background="@drawable/bg_btn_round"
                android:contentDescription="@string/description_go_today"
                android:src="@drawable/ic_round_today_24" />

        </FrameLayout>

        <ru.mulledwine.shiftsredesigned.ui.custom.RecyclerTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginEnd="@dimen/spacing_16"
            app:rtl_tabIndicatorDrawable="@drawable/tab_indicator"
            app:rtl_tabIndicatorHeight="@dimen/indicator_height_4"
            app:rtl_tabOnScreenLimit="7"
            tools:listitem="@layout/item_date_tab" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_list_is_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <ru.mulledwine.shiftsredesigned.ui.custom.SquareImageView
                android:id="@+id/iv_list_is_empty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/description_empty_list_image"
                android:src="@drawable/state_empty"
                app:layout_constraintBottom_toTopOf="@id/tv_list_is_empty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.25"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.75" />

            <TextView
                android:id="@+id/tv_list_is_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/empty_yet_placeholder"
                android:textColor="@color/bright_gray_54"
                android:textSize="@dimen/font_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_list_is_empty" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</LinearLayout>