<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistics.StatisticsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_16">

            <TextView
                style="@style/TitlePrimaryStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_24"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:text="@string/choose_job_title" />

            <TextView
                android:id="@+id/tv_statistics_job"
                style="@style/TextSelectable"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_48"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:gravity="start|center_vertical"
                android:hint="@string/choose_placeholder"
                tools:text="Моя работа" />

            <TextView
                style="@style/TitlePrimaryStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_size_24"
                android:layout_marginHorizontal="@dimen/spacing_16"
                android:layout_marginTop="@dimen/spacing_24"
                android:text="@string/statistics_choose_period_title" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_height_48"
                android:layout_marginHorizontal="@dimen/spacing_16">

                <TextView
                    android:id="@+id/tv_month_name"
                    style="@style/TextSelectable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|center_vertical"
                    tools:text="Ноябрь 2020" />

                <ImageButton
                    android:id="@+id/btn_previous_month"
                    android:layout_width="@dimen/button_size_40"
                    android:layout_height="@dimen/button_size_40"
                    android:layout_gravity="start|center_vertical"
                    android:background="@drawable/bg_btn_round_inset"
                    android:contentDescription="@string/description_previous_month"
                    android:src="@drawable/ic_round_keyboard_arrow_left_24" />

                <ImageButton
                    android:id="@+id/btn_next_month"
                    android:layout_width="@dimen/button_size_40"
                    android:layout_height="@dimen/button_size_40"
                    android:layout_gravity="end|center_vertical"
                    android:background="@drawable/bg_btn_round_inset"
                    android:contentDescription="@string/description_next_month"
                    android:src="@drawable/ic_round_keyboard_arrow_right_24" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_statistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_statistics" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>