<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_40"
    android:paddingHorizontal="@dimen/spacing_16"
    tools:context=".ui.statistics.StatisticsAdapter">

    <TextView
        android:id="@+id/tv_statistics_group_title"
        style="@style/TitlePrimaryStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_24"
        android:layout_gravity="bottom"
        tools:text="Количество часов" />

</FrameLayout>