<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/list_item_height_72"
    android:paddingHorizontal="@dimen/spacing_16"
    tools:context=".ui.alarms.AlarmsAdapter">

    <TextView
        android:id="@+id/tv_alarm_item_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="12:00"
        android:textSize="@dimen/font_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_marginStart="@dimen/spacing_16"
        app:layout_constraintStart_toEndOf="@id/tv_alarm_item_time"
        app:layout_constraintTop_toTopOf="@id/tv_alarm_item_time"
        app:layout_constraintBottom_toBottomOf="@id/tv_alarm_item_time"
        android:layout_height="0dp"
        android:background="@color/color_divider"/>

    <TextView
        android:id="@+id/tv_alarm_item_shift"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:layout_marginTop="@dimen/spacing_16"
        android:letterSpacing="0.02"
        android:minHeight="@dimen/view_size_24"
        android:textColor="@color/bright_gray"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toTopOf="@id/tv_alarm_item_job"
        app:layout_constraintEnd_toStartOf="@id/switch_alarm_item"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Смена" />

    <TextView
        android:id="@+id/tv_alarm_item_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_16"
        android:letterSpacing="0.02"
        android:minHeight="@dimen/text_view_height_32"
        android:textColor="@color/bright_gray_54"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switch_alarm_item"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/tv_alarm_item_shift"
        tools:text="Работа" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_alarm_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_alarm_check"
        app:layout_constraintTop_toTopOf="parent"
        tools:text=" " />

    <ImageView
        android:id="@+id/iv_alarm_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/description_check_label"
        android:src="@drawable/ic_round_done_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>