<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/list_item_height_72"
    android:paddingHorizontal="@dimen/spacing_16"
    tools:context=".ui.shifttypes.ShiftTypesAdapter">

    <TextView
        android:id="@+id/tv_shift_type_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_16"
        android:layout_marginEnd="@dimen/spacing_16"
        android:letterSpacing="0.02"
        android:minHeight="@dimen/view_size_24"
        android:textColor="@color/bright_gray"
        android:textSize="@dimen/font_16"
        app:layout_constraintBottom_toTopOf="@id/tv_shift_type_item_duration"
        app:layout_constraintEnd_toStartOf="@id/v_shift_type_item_color"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="День" />

    <TextView
        android:id="@+id/tv_shift_type_item_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_16"
        android:letterSpacing="0.02"
        android:minHeight="@dimen/text_view_height_32"
        android:textColor="@color/bright_gray_54"
        android:textSize="@dimen/font_14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_shift_type_item_color"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_shift_type_item_name"
        tools:text="7:00 - 16:00" />

    <View
        android:id="@+id/v_shift_type_item_color"
        android:layout_width="@dimen/colored_dot_size_16"
        android:layout_height="@dimen/colored_dot_size_16"
        android:background="@drawable/bg_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@android:color/holo_red_light" />

</androidx.constraintlayout.widget.ConstraintLayout>