<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_height_48"
    android:layout_marginHorizontal="@dimen/spacing_16"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/fragment_statistics">

    <ImageButton
        android:id="@+id/btn_previous_month"
        android:layout_width="@dimen/button_size_40"
        android:layout_height="@dimen/button_size_40"
        android:background="@drawable/bg_btn_round_inset"
        android:contentDescription="@string/description_previous_month"
        android:src="@drawable/ic_round_keyboard_arrow_left_24" />

    <TextView
        android:id="@+id/tv_month_name"
        style="@style/TextSelectable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical"
        tools:text="Ноябрь 2020" />

    <ImageButton
        android:id="@+id/btn_next_month"
        android:layout_width="@dimen/button_size_40"
        android:layout_height="@dimen/button_size_40"
        android:background="@drawable/bg_btn_round_inset"
        android:contentDescription="@string/description_next_month"
        android:src="@drawable/ic_round_keyboard_arrow_right_24" />

</LinearLayout>